FUNCTION_BLOCK purpose_type

VAR_INPUT
    //INPUT VARIABLES ARE ADDED HERE
    cpu_clock_speed_ghz : REAL;
    ram_capacity_gb : REAL;
END_VAR

VAR_OUTPUT
    //OUTPUT VARIABLES ARE ADDED HERE
    app_development : REAL;
    video_games : REAL;
END_VAR

//WITH FUZZIFY SECTION, SETS AND THEIR INTERVALS FOR INPUT VARIABLES ARE DEFINED

FUZZIFY cpu_clock_speed_ghz
    TERM low := (1, 1) (2, 1) (2.5, 0);
    TERM medium := (2, 0) (2.5, 1) (3.5, 1) (4, 0);
    TERM high := (3.5, 0) (4, 1) (5, 1);
END_FUZZIFY

FUZZIFY ram_capacity_gb
    TERM low := (1, 1) (4, 1) (8, 0) ;
    TERM medium := (8, 0) (16, 1) (32, 0);
    TERM high := (32, 0) (64, 1) (256, 1);
END_FUZZIFY

//WITH DEFUZZIFY SECTION, SETS AND THEIR INTERVALS FOR OUTPUT VARIABLES ARE DEFINED

DEFUZZIFY app_development
    TERM bad := (0, 0) (15, 1) (30, 0);
    TERM average := (30, 0) (50, 1) (70, 0);
    TERM excellent := (70, 0) (85, 1) (100, 0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY video_games
    TERM bad := (0, 0) (15, 1) (30, 0);
    TERM average := (30, 0) (50, 1) (70, 0);
    TERM excellent := (70, 0) (85, 1) (100, 0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    //AFTER 'WITH' COMES THE WEIGHT OF THE RULE IN THE INTERVAL FROM 0 TO 1
    //DEFAULT VALUE IS 1
    //CLOSER IT IS TO 1, THE MORE IMPORTANT THE RULE IS, THAT IS, IF MORE OF THEM ARE SATISFIED, THE PRIORITY OF THAT RULE IS HIGHER
    //SIMPLE RULES HAVE LOWER WEIGHTS(~ 0.1) IN COMPARE TO COMPLEX(~ 1)

    //SIMPLE RULES
    RULE 1 : IF cpu_clock_speed_ghz IS low
                THEN app_development IS bad WITH 0.1;
    RULE 2 : IF cpu_clock_speed_ghz IS medium OR cpu_clock_speed_ghz IS high
                THEN app_development IS excellent WITH 0.1;

    RULE 3 : IF cpu_clock_speed_ghz IS low
                THEN video_games IS bad WITH 0.1;
    RULE 4 : IF cpu_clock_speed_ghz IS medium
                THEN video_games IS average WITH 0.1;
    RULE 5 : IF cpu_clock_speed_ghz IS high
                THEN video_games IS excellent WITH 0.1;

    RULE 6 : IF ram_capacity_gb IS low
                THEN app_development IS bad WITH 0.1;
    RULE 7 : IF ram_capacity_gb IS medium OR ram_capacity_gb IS high
                THEN app_development IS excellent WITH 0.1;

    RULE 8 : IF ram_capacity_gb IS low OR ram_capacity_gb IS medium
                THEN video_games IS bad WITH 0.1;
    RULE 9 : IF ram_capacity_gb IS high
                THEN video_games IS excellent WITH 0.1;

    //COMPLEX RULES
    RULE 10 : IF cpu_clock_speed_ghz IS high OR cpu_clock_speed_ghz IS medium AND ram_capacity_gb IS low
                THEN app_development IS bad;
    RULE 11 : IF cpu_clock_speed_ghz IS high OR cpu_clock_speed_ghz IS medium AND ram_capacity_gb IS low
                THEN video_games IS bad;
END_RULEBLOCK

END_FUNCTION_BLOCK