spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
myapp.global-string=http://www.semanticweb.org/administrator/ontologies/2023/2/untitled-ontology-3#